# saucedemo-purchase-flow

./: .gitignore  README.md  pom.xml
src/test/java/com/saucedemo/features/purchase/: PurchaseFlowStepDefinitions.java
src/test/java/com/saucedemo/questions/: VerifyItemsInCart.java  VerifyPurchaseConfirmation.java
src/test/java/com/saucedemo/tasks/: AddToCart.java  CompletePurchaseForm.java  Login.java
src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  ProductPage.java
src/test/resources/features/purchase/: PurchaseFlow.feature
